<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="ziselp-guide-styles.css">
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>

  <main>
<h1 id="guide-d-usage">Guide d’usage</h1>
<ul>
<li><a href="#contexte">Context</a></li>
<li><a href="#logo">Logo</a></li>
<li><a href="#-chelles">Échelles</a></li>
<li><a href="#couleurs">Couleurs</a></li>
<li><a href="#typographie">typographie</a></li>
<li><a href="#traitement-images-dessins-en-fonds">Traitement images, dessins en fonds</a></li>
<li><a href="#r-seaux">Réseaux</a></li>
<li><a href="#-l-ments-s-parateurs">Éléments séparateurs</a></li>
<li><a href="#futur">Futur de l’identité</a></li>


</ul>
<h2 id="contexte">Contexte</h2>


<p>À l’occasion des 50 ans de l’institut en 2021, l’Iselp a déplié son histoire et initié de nouvelles pistes pour redéfinir son rôle. Pour dessiner cette transition, le lieu a invité l’équipe pluridisciplinaire Denicolai & Provoost * Nord * OSP.</p>
<p>Assemblé·es en collectif temporaire, les «Ziselp» ont proposé différents moments artistiques dont une installation sonore, la réalisation d’un fanzine basé sur les archives, une visite performative nocturne, ou la création d’une huile de massage à partir de lierre du passage de Milan.</p>
<p>«Le désir était de créer une proposition pluridisciplinaire. Un projet à plusieurs voix, à la fois artistique, graphique et architectural. Une évidence nous est apparue très rapidement&#8239: le passage de Milan devait devenir l’entrée principale de l’ISELP. L’idée était de faire de l’Institut une destination et non plus un lieu devant lequel on passe, perdu entre les enseignes de luxe du Boulevard de Waterloo. Il était essentiel de donner un visage reconnaissable à l’ISELP. Au niveau architectural sur place mais aussi dans la communication vers l’extérieur, avec une nouvelle charte graphique. Enfin, Il était très important pour nous de travailler avec l’existant, d’ajouter un récit plutôt qu’un objet. C’est pourquoi le projet, de sa genèse à sa réalisation, s’est décliné sous forme d’épisodes, qui chacun ont progressivement mener à un nouveau langage graphique et un nouvel espace d’accueil.» Ces presque deux années de collaboration se sont étendues d’octobre 2020 - juin 2022.</p>

<p>Pour en savoir plus sur l’histoire de l’Iselp et le réaménagement :</p>
<ul>
        <li><i>Façons de voir. 50 ans de l’ISELP et Inventaires</i> émission diffusée sur Première-RTBF en novembre 2020.</li>
        <li><i>Recherche en cours, Parcours dans l’histoire de l’Iselp</i>. Catalogue des 50 ans de l’institut est disponible en version pdf sous ce lien.</p></li>
</ul>

<p>Le guide d’usage ici présent, introduit les ingrédients graphiques pris au relais par l’équipe interne.</p>




<p>Dans la mise en place de l&#39;identité graphique, il était central pour l’équipe de travailler avec l’existant, d’ajouter un récit plutôt qu’un objet. C’est pourquoi le projet, de sa genèse à sa réalisation, s’est décliné sous forme d’épisodes, qui chacun ont progressivement mené à une ensemble d’éléments.</p>
<h2 id="logo">Logo</h2>
<p>L’un des premiers épisode a consisté en la reviste de l’acronyme I.S.E.L.P. L&#39;occasion de proposer d&#39;autres sens derrière chacune des 5 lettres. 
Pour le dessin du logo, la proposition donne un contour et une pesanteur à chacune.  En les amenanant à pivoter et à se chevaucher, l’assemblage en fait des objets, entre sculptures et lignes claires, nous amenant à les regarder sous un autre point de vue. Les points qui servent de séparateurs dans la mise en forme de l&#39;acronyme sont ici incarnés par des balles ou boules extraites de la série de dessins installés dans la mise en page des programmes de cours des années septantes.</p>
<img src="img/feuillet1-p2-3.png" alt="iselp-points">
<p>Le dessin du logo existe en 4 versions différentes. Ces variantes sont toutes à activer. L’une des versions a été retenue pour le pin’s mais n’est pas spécifiquement à prioriser avant les autres.</p>
<figure class="logo-iselp"><img src="img/iselp-logo-01.svg" alt="iselp-logo1">
    </figure>
<figure class="logo-iselp">
<img src="img/iselp-logo-02.svg" alt="iselp-logo2">
</figure>
<figure class="logo-iselp">
<img src="img/iselp-logo-03.svg" alt="iselp-logo3">
</figure>

<figure class="logo-iselp">

<img src="img/iselp-logo-04.svg" alt="iselp-logo4"></figure>
<figure class=""><img src="img/IMG-20201029-WA0009.jpg"alt="iselp-pins"></figure>
<p>En dehors du pin’s le logo reste noir et blanc. Lorsqu&#39;il apparaît sur une photo ou un fond de couleur ou image, les lettres ont un fond blanc.</p>
<h2 id="-chelles">Échelles</h2>
<p>Le logo recommande une attention particulière du rapport entre sa taille et le format de page. Son échelle est à prendre en compte dans le contexte de chaque format et support.</p>
<p> Pour les supports imprimés à l’échelle de la main (A7 à A2), deux tailles seulement sont utilisées, se synchronisant avec les tailles de corps du texte : </p>
<figure><img src="img/tailles-logo-print.png" alt="tailles-logo-print.png"></figure>
<p>La taille des logos pour les affiches et flyers est dépendante de la taille des titres. Il s’agit de la même hauteur d’x. Ce rapport de proportion peut s’étendre à d’autres supports ou le logo cohabite avec des corps de titre. </p>

<p>De la même manière, le rapport de taille de corps et de hiérarchie entre les autres éléments de mise en forme du texte est limité et dépend du support. Ces proportions et le choix de fonte en fonction du contenu (voir chapitre «&nbsp;Typographie&nbsp;» ci-dessous) sont décrits plus précisemment dans ce template → <a target="_blank" href="ressources/iselp-template-corps.pdf">iselp-template-corps.pdf</a></p>
<p>Les templates pour les supports flyers et posters sont disponibles dans les <a style="color:#93328E;" href="ressources/">/ressources</a>. </p>
<p>En ce qui concerne les autres formats, plus grands, plus petits, web, etc, le rapport de taille est le même. La taille du logo dépendra de la hauteur d’x des titres principaux. </p>

<h3>Logo en contextes</h3>
<figure class="logo-iselp-contexte" ><img src="img/ISELP_facade_new logo5.jpg" alt="font-elements"></figure>
<figure class="logo-iselp-contexte"><img src="img/bache-panneau.jpg"></figure>
<figure class="logo-iselp-contexte"><img src="img/panneau-admin.jpg"></figure>

<figure class="logo-iselp-contexte"><img src="img/panneau-entree.jpg"></figure>
<figure class="logo-iselp-contexte"> <img src="img/totebag.jpg"></figure>

<figure class="logo-iselp-contexte"><img src="img/mur.jpg"></figure>
<figure class="logo-iselp-contexte"> <img src="img/flyer.jpg"></figure>

<figure class="logo-iselp-contexte"><img src="img/brochure-insert-02.png"></figure>
<figure class="logo-iselp-contexte"> <img src="img/brochure-insert-03.png"></figure>
<figure class="logo-iselp-contexte"><img src="img/brochure-insert-04.png"></figure>


<h2 id="typographie">Typographie</h2>
<p>Le centre de documentation de l’Iselp compile une importante archive des supports de communication de l’institut, un travelling de son histoire graphique.
La diversité des supports utilisés pour véhiculer les événements et les variations libres du logo sur les premières années sont très riches.
Parmi les supports les plus stables à travers les années, nous avons été particulièrement marqué·es par la série de dépliants des programmes de cours de 1973 à 1985. Ces documents habités d’éléménts graphiques (dessins, pictos) et imprimés sur format vertical et papiers colorés, fondent l’identité de l’institut. Collecter, rendre visible et repartir de cet ensemble visuel permet de témoigner de l’épaisseur du projet ISELP.</p>
<figure class="programmes"><img src="img/programme-77-78-1_01-recto-flat.png" alt="programme-iselp-77-78-1-recto"></figure>
<figure class="programmes"><img src="img/programme-77-78-1_01-verso-flat.png" alt="programme-iselp-77-78-1-verso"></figure>
<figure class="programmes"><img src="img/programme-77-78-1_02-recto-flat.png" alt="programme-iselp-77-78-2-recto"></figure>
<figure class="programmes"><img src="img/programme-77-78-1_02-verso-flat.png" alt="programme-iselp-77-78-2-verso"></figure>
<p class="ziselp">
Une sélection d’éléments (dessins<span>&#xE010;</span> et logos <span>&#xE002;</span>) est embarquée à bord de chacune des fontes de la palette identité et disponible dans la palette de glyphes <span>&#xE011;</span></p> 

<figure class=""><img src="img/palette-glyphs.png" alt="palette des glyphes"></figure>


<p>Prêts à être réactivés <span>&#xE012;</span> ces signes invitent à investir l’espace typographique pour l’habiter de dessins et symbols <span>&#xE00E;</span>, rendant plus tangibles les questions de langages visuels <span>&#xE004;</span>.</p>
<p>Ce  premier set d'éléments graphiques rassemble des dessins issus des archives ainsi que la collection des anciens logos <span>&#xE005;</span><p>


<p>D’autres symboles pourraient s’y ajouter à l’occasion de workshops ou en lien aux expositions. Des fonctionalités Open Type supplémentaires pourraient alors être envisagées et écrites ensemble pour jouer sur des remplacements de signes situés.</p>
<p>Les fontes du set typographiques sont publiées sous licences libres et invitent à des ajouts ou modifications spécifiques pour l’identité.</p>
<p>L'ensemble de fontes en version desktop et web (woff) sont téléchargeables à cette adresse <a style="color:#93328E;" href="ressources/">/ressources</a></p>
<p>Toutes ont été renommées avec le préfixe Ziselp-, ce qui permet de les voir rassemblées à un même endroit dans le menu fontes des applications de mise en page.</p>

   <h3>U001</h3>
     
<p class="univers">U001 est une Univers libérée par URW. Dessinée par Adrian Frutiger chez Deberny & Peignot en 1957 pour les machines à écrire de marque IBM, L’univers est un classique de la typographie, contemporaine toujours 50 ans après. Elle est ordinaire et tout terrain. Elle sert ici les textes courants, descriptions, légendes et listes.</p>
        
<h3>QT Bengual</h3>

<p class="bengual">QT Bengual est inspirée de la fonte dessinée par Ed Benguiat pour ITC au début des années 1980. Elle montre une forte influence Art Nouveau. C’est un caractère distinctif est particulièrement utilisé à l’époque pour des travaux d’affichage et de publicité. Elle apporte ici une claire plongée temporelle par son charisme et un écho visuel à notre hommage lierre.</p>
        
<h3>Wremena</h3>

<p class="wremena">Wremena est une revisite de la Times par Roman Gornitsky en 2017, avec des empattements triangulaires aigus et des angles vifs. Elle apporte la note plus officielle voir académique et se prête bien aux situations de résidences et de recherche.</p>
<h3>Spectral</h3>

<p class="spectral">La fonte Spectral est appelée pour les besoins d’italique est cohabitation avec la Wremena.</p>

<h3>Comic Neue</h3>

<p class="comic">« La Comic Neue aspire à être le choix d’écriture décontractée pour tout le monde, y compris pour les experts en typographie.» Elle a été dessinée en 2014, 20 ans après celle de Vincent Connare. 
La molesse des glyphes de la Comic Sans originale y est retendue tout en conservant l’honnêteté qui a rendu la Comic Sans si populaire.
Elle vient ici en titrage comme pour re-habiter les liens entre culture populaire et art contemporain par le contour.</p>

<h3>Ziselp </h3>

<p class="ziselp">Ziselp est est version gonflée de la Comic Neue. Elle apporte le poids et moelleux nécessaire aux titrages. </p>

<p>Elle est ici en plein «Ziselp Fill» dans le menu. C'est donc à læ metteureuse en page de la passer en contour pour son usage suivant la charte. Ceci pour permettre d'ajuster l'épaisseur du contour en situation et de l’adopter aux filets ou dessins en cohabitation.</p>
<p>Cette fonte et ses évolutions seront pour la suite publiées sur la fonderie osp <a style="color:#93328E;" href="http://osp.kitchen/foundry/">osp.kitchen/foundry</a></p>

<p>Par l'intermédiaire des fonctionnalités Open Type, les versions “Regular” de chaque fonte de l'identité permettent le remplacement automatique des suites de signes suivants pour faire apparaître le logo actuel de l'Iselp. </p>
<ul>       
<li>I_S_E_L_P</li>
<li>i_s_e_l_p</li>
<li>I..S..E..L..P</li>
<li>i..s..e..l..p</li>
</ul>
<p>Ce qui laisse toujours la possibilité de taper l’acronyme I.S.E.L.P sans qu'il soit remplacé.</p>

<p>Les suites de glyphes suivants appellent les différentes versions du logo <span>&#x263A;</span></p>
<ul>       
<li>I.S.E.L.P.1</li>
<li>I.S.E.L.P.2</li>
<li>I.S.E.L.P.3</li>
<li>I.S.E.L.P.4</li>
</ul>
<p>En minuscules ça marche aussi.</p>

<figure class=""><img src="img/loockup-liga.png" alt="ligatures OpenType"></figure>

        
<p>Dans l’ensemble, les fontes de l’identité dérivent toutes de caractères présents dans les menus des polices de la plupart des outils de traitement de texte standards. Elles se veulent accessibles, sobres, fonctionnelles.</p>
<p>On leur assignera plutôt un rôle sémantique: une fonte par partie, chapitre, etc.</p>

<h3>Tout supports confondus</h3>
<p>Le texte est composé en bas de casse (avec capitales en début de phrase). Il est aligné à gauche (pas de centrage). Son interlettrage n’est pas plus lardé (augmenté) que son réglage de base, et ce pour toutes les fontes de l’identité. Seuls les textes en grands corps ont de préférence un interlettrage resserré.</p>
<p>Seule la Ziselp est utilisée en contour noir, fond blanc. Les autres fontes sont utilisées simplement, sans contour, de préférence en noir.</p>

<h3 id="web">Spécificités web</h3>
<p>Les choix typographiques et les recommandations sémantiques énnoncées plus haut, s’appliquent également au web. La spécificité de ce support plus maléable et modulable demandera de redoubler d’attention sur certains choix. En effet, une page comme la “home-page” est une collection de chapitres, parties, etc., où possiblement toutes les fontes cohabiteront. Il s’agira donc de simplifier certains choix pour aider à la lisibilité de la structure de chaque partie en: 
<ul>
<li>gardant les textes en noir seul</li>
<li>s’assurant de ne pas démultiplier les tailles de fontes et interlignages, au moins visuellement, pour les éléments de même catégorie sémantique comme les textes de labeur : ils sont tous en U001 à la même taille et interligne indépendemment du chapitre auxquel ils font partie. Idem pour les titres de section, etc. </li>
</ul>
<p>Quelques examples concrets à inspecter si besoin:</p>
<p><article class="expo"></p>
<p><div class="tribe-events-event-image"><img src="https://iselp.be/wp-content/uploads/2022/03/Maria-Vita-Goral-scaled-e1646659721417.jpg" class="attachment-full size-full wp-post-image" alt="Maria Vita Goral, Re(c)ouverture, Le Corridor, 2021" loading="lazy" width="1200" height="852"></div>
            <div class="container">
                    <div class="cat first">
                        Expo </div>
                    <div class="date first"
                       <span class="tribe-event-date-start">17 Juin.</span><span class="arrow"></span><span class="tribe-event-date-end">9 Juil.</span> </div>
                    <div class="titre">
                         <h2>Crescendo #1</h2>
                         <h3></h3>
                    </div>
                    <div class="date second">
                       <span class="tribe-event-date-start">17 Juin.</span><span class="arrow"></span><span class="tribe-event-date-end">9 Juil.</span>  </div>
                    <div class="cat second">
                        Expo  </div>
                    <div class="excerpt">
                    <p>Porté par deux écoles supérieures d’art, l’Esä | Dunkerque – Tourcoing et Les Beaux-arts de Liège, Crescendo est un projet transfrontalier visant l’accompagnement de jeunes artistes dans le développement de leur activité artistique et professionnelle.</p>
                    </div>
                    <div class="price">
                      </div>
            </div>
</article></p>
<section id="events" class="clearer carouselscreen flickity-enabled is-draggable" tabindex="0">
<article class="events post-4879 tribe_events type-tribe_events status-publish has-post-thumbnail hentry tribe_events_cat-cours tribe_events_cat-cycle tribe_events_cat-evenements cat_cours cat_cycle cat_evenements tribe-recurring-event tribe-recurring-event-child" style="">
        <a href="https://iselp.be/evenement/voir-mieux-pour-mieux-etre-une-therapie-du-regard/2022-05-17/" rel="bookmark">
            <div class="tribe-events-event-image"><img src="https://iselp.be/wp-content/uploads/2022/02/duquenne-scaled-e1645007160391.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" width="1706" height="1472"></div><br>            <div class="container">
                    <div class="cat first">
                        Cycle de cours&nbsp;</div>
                    <div class="date first"><br>                       <span class="tribe-event-date-start">17 Mai.<br>14h00</span><span class="arrow"></span><span class="tribe-event-time">16h00</span></div>
                    <div class="titre">
                         <h2>Voir mieux pour mieux être.  Une thérapie du regard </h2>
                         <h3>Cours sur la catharsis de  l’expérience esthétique  par Olivier Duquenne  </h3>
                    </div>
                    <div class="date second"><span class="tribe-event-date-start">17 Mai.<br>14h00</span><span class="arrow"></span><span class="tribe-event-time">16h00</span> </div> <div class="cat second">
                        Cycle de cours&nbsp; </div>
                    <div class="excerpt">
                    <p>À entendre ou lire de nombreux témoignages, l’art nous aide à rendre notre vie plus intense, plus ouverte, plus complète. Et s’il promettait du même coup une guérison, une échappatoire à la souffrance du monde qui nous entoure ?  </p>
                    </div>
                    <div class="price">
                    </div>
            </div>
        </a>
</article>
<article class="events post-4879 tribe_events type-tribe_events status-publish has-post-thumbnail hentry tribe_events_cat-cours tribe_events_cat-cycle tribe_events_cat-evenements cat_cours cat_cycle cat_evenements tribe-recurring-event tribe-recurring-event-child" >
        <a href="https://iselp.be/evenement/entre-dialogue-et-isolement/2022-05-18/" rel="bookmark">
            <div class="tribe-events-event-image"><img src="https://iselp.be/wp-content/uploads/2022/02/visuels-site5.jpg"></div><br>            <div class="container">
                    <div class="cat first">
                        Cycle de cours&nbsp;
                       </div>
                    <div class="date first"> <span class="tribe-event-date-start">18 Mai.<br>18h00</span><span class="arrow"></span><span class="tribe-event-time">19h30</span>  </div>
                    <div class="titre">
                         <h2>Entre dialogue et isolement</h2>
                         <h3>Cours sur l’histoire de la sculpture britannique moderne et contemporaine </h3>
                    </div>
                    <div class="date second"> <span class="tribe-event-date-start">18 Mai.<br>18h00</span><span class="arrow"></span><span class="tribe-event-time">19h30</span></div>
                    <div class="cat second">Cycle de cours&nbsp;</div>
                    <div class="excerpt">
                    <p>Le Royaume-Uni jouit d’une position géographique et culturelle particulière, entre contacts et distance, que ce soit durant l’ère moderne ou contemporaine. Inspiré·e·s par leurs homologues du continent, les sculpteur·rice·s britanniques</p>
                    </div>
                    <div class="price">
                   </div>
            </div>
        </a>
</article>
</section>
<!-- <section id="recherche">
       <div class="texture left_top"></div>
            <div id="residences">
                                        <h1> Résidences</h1>
                <div class="clearer">
       <article class="postype residences " style="transform: scale(1); opacity: 1;">
           <a href="https://iselp.be/residences/clementinedavin/" title="ClémentineDavin"> 
           <div class="container">
                    <div class="cat first">
                         Scientifique en résidence</div>
                    <div class="titre">
                        <h2 class="titre_residences">Clémentine<br>Davin </h2>
                    </div>
                    <div class="date second"><br>                        <span class="tribe-event-date-start">Mars</span>
                        <span class="\&quot;arrow\&quot;"></span>
                        <span class="tribe-event-date-end">Mai 2022</span><br>                    </div>
                    <div class="cat second">
                        Scientifique en résidence </div>
                    <div class="excerpt">
                        <p>Historienne de l’art, auteure et chercheuse en art contemporain, Clémentine Davin (1985, Lyon) assiste des personnalités du milieu artistique, réalise des missions de recherche et d’écriture pour le compte d’associations,</p>
                    </div>
            </div>
             </a>
        </article>
        </div>
         <a href="https://iselp.be//recherche/residences/" class="link_page">
                                <span class="link_title">En savoir plus à propos des résidences</span><span class="arrow"></span>
         </a>
        </div>
            <div id="labo">
                                        <h1> Trajets</h1>
                <div class="hider">
                <div class="clearer carouselscreen post_labo no-scroll-lg flickity-enabled is-draggable" tabindex="0">
<div class="flickity-viewport" style="height: 370.483px;"><div class="flickity-slider" style="left: 0px; transform: translateX(0%);"><article class="postype labo is-selected" style="position: absolute; left: 0%; transform: scale(1); opacity: 1;">
                <a href="https://iselp.be/laboratoire/profession-historien-ne-de-lart/" title="Profession : historien·ne de l’art"> 
                        <div class="container">
                                <div class="cat first">
</div>
                                <div class="titre">
                                        <h2>Profession : historien·ne de l’art</h2>
                                </div>
                                <div class="excerpt">
                                     <p>En quoi consistent la profession et la fonction de l’historien·ne de l’art dans la société d’aujourd’hui ? Pourquoi et comment augmenter leur visibilité et la légitimité des actions qui en découlent dans la sphère publique ? Comment se déclinent-elles sur le marché de l’emploi ? Comment maintenir l’histoire de l’art en adéquation avec son temps et contribuer à la rendre plus solidaire et inclusive ?  </p>
                                </div>
                        </div>
                </a>
        </article></div></div></div>
                </div>
                <a href="https://iselp.be//recherche/trajets/" class="link_page">
                        <span class="link_title">En savoir plus à propos de Trajets</span><span class="arrow"></span>
                </a>
                             </div>
</section> -->
<!-- <section id="pedagogie">
                <div id="description_peda">
                <div class="texture right_top"></div>
                <div id="content">
<h1>Activités pédagogiques</h1>
                                <p>L’ISELP conçoit, à destination des écoles, du monde associatif et des groupes privés, différentes animations visant à sensibiliser les publics à l’art contemporain, à ses enjeux et à son histoire. En s’appuyant sur des œuvres majeures des scènes belge et internationale...</p>
                                <a href="https://iselp.be/programme/activites-pedagogiques/" class="link_page">
                                <span class="link_title">Découvrir toutes les activités groupes &amp; publics scolaires</span>
                                <span class="arrow"></span><br>                                </a><br>                </div>
                </div>
                <div id="activite_peda" class="clearer carouselscreen post_peda flickity-enabled is-draggable" tabindex="0">
<article class="postype peda  ecoles" style="position: absolute; left: 315%; transform: scale(1); opacity: 1;">
                <a href="https://iselp.be/activitees-pedagogiques/passerelle/" title="Passerelle"> 
 <img src="https://iselp.be/wp-content/uploads/2021/09/IMG-2.png"><br>                        <div class="container">
                                <div class="cat first">
                                Écoles</div> 
                                <div class="titre">
                                        <h2>Passerelle</h2>
                                        <h3>Stage artistique dans les écoles à destination des étudiant·e·s d’agrégation </h3>
                                </div>
                                <div class="excerpt">
                                     <p></p>
                                </div>
                        </div>
                </a>
        </article><article class="postype peda  ecoles" style="position: absolute; left: 360%; transform: scale(1); opacity: 1;">
                <a href="https://iselp.be/activitees-pedagogiques/a-quoi-ca-sert%e2%80%af/" title="A quoi ça sert ?"> 
                        <img src="https://iselp.be/wp-content/uploads/2021/09/IMG-7.png"><br>                        <div class="container">
                                <div class="cat first">
                                Écoles </div><br>                                <div class="titre">
                                        <h2>A quoi ça sert ?</h2>
                                        <h3>Atelier d’analyses d’œuvres d’art moderne et contemporain</h3>
                                </div>
                                <div class="excerpt">
                                     <p></p>
                                </div>
                        </div>
                </a>
        </article></div></div></div>
</section> -->


<h2 id="-l-ments-s-parateurs">Éléments séparateurs</h2>
<p>De manière générale, nous utiliseront un simple tiret long “—”  pour séparer des éléments. Pour indiquer une durée, nous pourrons si besoin, utiliser la longue flèche de l&#39;univers <span style="font-size:2em;vertical-align: sub;">→ </span></p>
<p>Les flèches diagonales et en zigzag sorties des archives de l’exposition <i>Néon</i> sont à utiliser avec parcimonie et plus en qualité d’images.</p>
<h2 id="traitement-images-et-dessins">Traitement images, photos et dessins</h2>
<p>Les images et photos sont en pleine couleur ou noir et blanc. Elles ne sont pas traitées en transparence ou en bichromie.</p>
<p>Les dessins d’archives peuvent être vectorisés mais toujours en essayant au maximum de garder leur matérialité (pas d’effets de trames ou de traitements destructeurs). Elles gardent leurs identités d’archives en contour noir et fond blanc. Les dessins provenant d’ailleurs (ajouts contemporains) sont eux sur fond transparent et contour noir.</p>
<p>Les éléments et dessins d’archives, sont à utiliser de manière lisible (formes reconnaissables) et en lien au contenu avec lequel elles apparaissent. Nous ne les utiliseront donc pas comme éléments décoratifs de fond.</p>
<h3 id="web">web</h3>
<p>Les images mises sur des pages dont le fond est colorés, seront si besoin détourées, pour ne pas voir apparaître de bords et cadres blancs.</p>


<h2 id="couleurs">Couleurs</h2>
<h3 id="pin-s-et-supports-pleins">Pin’s et supports pleins</h3>
<h4 id="vert-pin-s">Vert pin’s</h4>
<ul>
<li>PANTONE 7472 C   </li>
<li>HTML #5CB8B2  </li>
<li>CMYK 61% 0% 28% 0%</li>
</ul>
<h4 id="p-che-pin-s">Pêche pin’s</h4>
<ul>
<li>PANTONE 475 C   </li>
<li>HTML #F3CFB3    </li>
<li>CMYK 0% 15% 23% 0%</li>
</ul>
<h4 id="violet-pin-s">Violet pin’s</h4>
<ul>
<li>PANTONE 513 C   </li>
<li>HTML #93328E     </li>
<li>CMYK 48% 96% 0% 0%</li>
</ul>
<h3 id="feuillets-supports-papier">Feuillets, supports papier</h3>
<p>Les couleurs des feuillets ne sont à utiliser que pour les fonds pour signaliser differentes parties.</p>
<h4 id="p-che">Pêche</h4>
<ul>
<li>PANTONE 1555 U </li>
<li>HTML #ffc29e </li>
<li>CMJN 0%, 24%, 38%, 0%</li>
</ul>
<h4 id="bleu">Bleu</h4>
<ul>
<li>PANTONE 551 C </li>
<li>HTML #9FC1D3 </li>
<li>CMYK 35% 3% 5% 7%</li>
</ul>
<h4 id="vert">Vert</h4>
<ul>
<li>PANTONE 344 C </li>
<li>HTML #A6DEC1 </li>
<li>CMYK 33% 0% 26% 0%</li>
</ul>
<h4 id="jaune">Jaune</h4>
<ul>
<li>PANTONE 100u </li>
<li>HTML #FEF380  </li>
<li>CMYK 0% 0% 66% 0%</li>
</ul>
<h4 id="mauve">Mauve</h4>
<ul>
<li>PANTONE 256u </li>
<li>HTML #D6BFDD   </li>
<li>CMYK 11% 24% 0% 0%</li>
</ul>
<h3 id="couleur-web">web</h3>
<ul>
<li>Les expos et le événements ont un fond blanc</li>
<li id="vert-web">Les activités pédagogiques ont un fond vert #A6DEC1</li>
<li id="p-che-web">Les pages recherches ont un fond beige-pêche #F3CFB3</li>
<li id="jaune-web">Les pages podcast ont un fond jaune #fffaa1</li>
</ul>
<h2 id="hi-rachies-fonds-de-couleurs-et-encadr-s">Hiérachies, filets, fonds de couleurs et encadrés</h2>
<h3 id="web">Web</h3>
<p>Les fonds de couleurs et encadrés, de manière générale, sont à utiliser avec précaution. Les deux peuvent servir à hiérachiser le contenu et s’utilisent de manière séparée. Soit la couleur, soit l’encadré.</p>
<p>Les filets aident à séparer certaines entités et grandes sections d’événements. Les couleurs hiérachisent par typologie de contenu. Les encadrés mettent en avant les éléments actifs du menu.</p>
<p>L’épaisseur des filets est synchronisée (filets, contours, bords d’encadrés, etc).</p>
<h2 id="r-seaux">Réseaux sociaux</h2>
<p>Les icônes des réseaux sociaux sont dessinés simplement, sans cadre, ni fond.</p>
<p>Les catégories de podcast Soundcloud ont chacune un principe graphique reconnaissable : Art au poing, Zoom, Pop corner, Expos, Résidences, Conférences one shot.</p>
<p>L’annonce des événements sur les réseaux suit un découpage qui de préférence croise texte et image. On essayera donc d’éviter d'avoir une slide avec image seule suivie d'une slide avec titre seul et plutôt d'encourager des séquences qui comme sur les autres supports, fondent l'identité — croisant titre, image et cadre.</p>
<figure class="insta">
<img src="img/exemple-insta-01.png" alt="exemple-insta-01">
</figure>
<figure >
<img src="img/exemple-insta-02.png" alt="exemple-insta-02">
</figure>

<p>Les images crées spécifiquement pour les réseaux sociaux suivent toutes les recommandation de l’identité décrite ci-dessus. S’il n’est pas possible de choisir les fontes de l'identité lors de la composition, il est encouragé de choisir une fonte sans sérif qui se rapprochera de U001 avec un usage en noir sans contour.</p>

<h2 id="futur">Futur et pérenité de l’identité</h2>

<p>Ce guide est à suivre tant que possible pour durablement installer l’identité visuellement dans l'imaginaire du quartier et des visiteur·ices.</p>
<p>Cette identité n’est cependant pas immuable et sa pratique génèrera des adaptations, déclinaisons et extensions. Elle sera donc à étendre et à mettre à jour par la ou les personnes en charge des design graphiques de l'I.S.E.L.P. Les endroits présentis pour, à la fois, correspondre à l'identité et lui permettre d'évoluer sont les suivants:</p>
<h3>Augmentation de la collection de glyphes pictogrammes</h3>
<p>Toutes les fontes de l'identité sont publiées sous licences libres et invitent dès lors ses utilisateur·ices à les éditer, modifier et rediffuser. Comme expliqué plus-haut, une première collection de pictogrammes générés à partir des archives de l’iselp ont été insérés dans chacune des fontes. Cette collection pourrait être augmentée par d'autres morceaux d'archives. Ce travail pourrait être un moment public d'activation des archives ou un travail à l'échelle de l’équipe de l’instition.</p>

<h3>Adaptation des règles typographiques à d'autres formats et supports</h3>
<p>Il est évident que les formats et les supports de communications seront amenés évoluer avec le temps. Ce guide ne décrit qu'une série limitée de supports. Cette page sera donc à mettre à jour aussi bien en tant qu'archive, qu'en tant que set de recommandations adaptées à d'autres supports.</p>

<h3>Adaptation des couleurs dans le temps</h3>
<p>Les couleurs mentionnées dans ce guide font partie intérgrante de l'identité. Elles ont été choisies en relation aux teintes des rames de papier administratifs tels que ceux utilisés pour les premiers programmes de cours. Nous préconisons de garder cette sélection pendant une première période (courant sur deux années), pour aider à installer l’identité dans le temps. Cette gamme pourrait être revisitée ensuite si le besoin s’en fait sentir et ainsi amener d'autres ambiances et univers visuels. Pour le choix de cette palette future nous conseillons de rester sur une sélection reduite (de 4 à 6 couleurs) issues d’un champ lexical ludique, accessible ou populaire.</p>

<h3>Bonne route!</h3>

  </main>




</body>
</html>
